Memorizer/StartWin.xaml

<Window x:Class="Memorizer.StartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorizer"
        mc:Ignorable="d"
        Title="메모라이저 | Memorizer" Height="580" Width="1028" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" BorderBrush="#FF3AA0FB" BorderThickness="2" Icon="Memorizer.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="메모라이저" HorizontalAlignment="Left" Height="132" Margin="331,60,0,0" VerticalAlignment="Top" Width="366" FontWeight="Bold" FontSize="72"/>
        <Label Content="Memorizer" HorizontalAlignment="Left" Height="132" Margin="364,140,0,0" VerticalAlignment="Top" Width="300" FontWeight="UltraLight" FontSize="60" Foreground="#FFC0DCE2"/>
        <Label Content="Made by KimGoon" HorizontalAlignment="Left" Height="42" Margin="427,230,0,0" VerticalAlignment="Top" Width="174" FontWeight="UltraLight" FontSize="20"/>
        <Rectangle Fill="#FFF2F2FF" HorizontalAlignment="Left" Height="32" Stroke="#FF33A1FD" VerticalAlignment="Top" Width="1029" StrokeThickness="2" Margin="-2,-2,0,0" />
        <Image HorizontalAlignment="Left" Height="230" Margin="395,272,0,0" VerticalAlignment="Top" Width="238" Source="profile.jpg"/>
        <Label Content="Copyright 2018. KimGoon. All rights reserved." HorizontalAlignment="Left" Height="23" Margin="410,507,0,0" VerticalAlignment="Top" Width="208" FontWeight="UltraLight" FontSize="10"/>
    </Grid>
</Window>
