Memorizer/UseSet_FocusMode.xaml

<Window x:Class="Memorizer.UseSet_FocusMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorizer"
        mc:Ignorable="d"
        Title="메모라이저 Memorizer | 학습 모드" Height="580" Width="1028" ResizeMode="NoResize" MouseLeftButtonDown="UseSet_FocusMode_MouseDown" WindowStyle="None" BorderBrush="#FF3AA0FB" BorderThickness="2" Icon="Memorizer.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="#FFF2F2FF" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1024" />
        <Label Content="메모라이저 Memorizer | 학습 모드" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Foreground="LightGray" FontSize="16" FontFamily="Malgun Gothic Semilight" Margin="4,0,0,0"/>
        <Button x:Name="Close_Button" Content="×" HorizontalAlignment="Left" Height="28" Margin="994,2,0,0" VerticalAlignment="Top" Width="30" Click="Close_Button_Click" FontFamily="Microsoft YaHei UI Light" Background="#FFF2F2FF" BorderThickness="2,0,0,0" BorderBrush="#FF6495ED" FontSize="18" Padding="0" />
        <Button x:Name="Mini_Button" Content="─" HorizontalAlignment="Left" Height="28" Margin="963,2,0,0" VerticalAlignment="Top" Width="30" Click="Mini_Button_Click" FontFamily="Microsoft YaHei UI Light" Background="#FFF2F2FF" BorderThickness="2,0,0,0" BorderBrush="#FF6495ED" FontSize="18" Padding="0" />
        <Button x:Name="Info_Button" Content="도움말" HorizontalAlignment="Left" Height="28" Margin="901,2,0,0" VerticalAlignment="Top" Width="62" Click="Info_Button_Click" FontFamily="Microsoft YaHei UI Light" Background="#FFF2F2FF" BorderThickness="2,0,0,0" BorderBrush="#FF6495ED" FontSize="18" Padding="0"/>

        <TextBlock x:Name="title"  HorizontalAlignment="Left" Height="65" Margin="10,37,0,0" TextWrapping="Wrap" Text="Set_NAME" VerticalAlignment="Top" FontSize="50" Width="684"/>
        <Label Content="문제" HorizontalAlignment="Left" Height="40" Margin="64,120,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <ScrollViewer HorizontalAlignment="Left" Height="160" Margin="64,160,0,0" VerticalAlignment="Top" Width="916" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="Question" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="900" FontSize="40" IsReadOnly="True"/>
        </ScrollViewer>
        <Label Content="답을 입력" HorizontalAlignment="Left" Height="40" Margin="64,360,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="55" Margin="64,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" FontSize="40" KeyDown="Answer_KeyDown" TextChanged="Answer_TextChanged"/>
        <Button x:Name="previous" Content="이전" HorizontalAlignment="Left" Height="50" Margin="164,480,0,0" VerticalAlignment="Top" Width="240" Click="Previous_Click" Background="White" FontSize="36" FontFamily="Malgun Gothic Semilight" BorderBrush="#FFABADB3"/>
        <Button x:Name="next" Content="다음" HorizontalAlignment="Left" Height="50" Margin="624,480,0,0" VerticalAlignment="Top" Width="240" Click="Next_Click" Background="White" FontSize="36" FontFamily="Malgun Gothic Semilight" BorderBrush="#FFABADB3"/>
        
        <TextBlock x:Name="NonSolvedQues" HorizontalAlignment="Left" Height="50" Margin="799,52,0,0" TextWrapping="Wrap" Text="0 / 0" VerticalAlignment="Top" Width="225" TextAlignment="Center" FontSize="32"/>
    </Grid>
</Window>