Memorizer/UseSet_Answer.xaml

<Window x:Class="Memorizer.UseSet_Answer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorizer"
        mc:Ignorable="d"
        Title="메모라이저 Memorizer | 학습 모드" Height="580" Width="1028" ResizeMode="NoResize" MouseLeftButtonDown="UseSet_Answer_MouseDown" WindowStyle="None" BorderBrush="#FF3AA0FB" BorderThickness="2" Icon="Memorizer.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" KeyDown="Answer_KeyDown">
    <Grid>
        <Rectangle Fill="#FFF2F2FF" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1024" />
        <Label Content="메모라이저 Memorizer | 학습 모드" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="250" Foreground="LightGray" FontSize="16" FontFamily="Malgun Gothic Semilight" Margin="4,0,0,0"/>
        <Label Content="문제의 정답" HorizontalAlignment="Left" Height="40" Margin="64,60,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <ScrollViewer HorizontalAlignment="Left" Height="160" Margin="64,100,0,0" VerticalAlignment="Top" Width="916" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="StandardAnswer" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="900" FontSize="40" IsReadOnly="True"/>
        </ScrollViewer>
        <Label Content="당신이 입력한 답" HorizontalAlignment="Left" Height="40" Margin="64,270,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <ScrollViewer HorizontalAlignment="Left" Height="160" Margin="64,310,0,0" VerticalAlignment="Top" Width="916" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="UserAnswer" HorizontalAlignment="Left" Height="55" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" FontSize="40"/>
        </ScrollViewer>
        <Button x:Name="correct" Content="정답이다" HorizontalAlignment="Left" Height="50" Margin="164,480,0,0" VerticalAlignment="Top" Width="240" Click="Correct_Click" Background="White" FontSize="36" FontFamily="Malgun Gothic Semilight" BorderBrush="#FFABADB3"/>
        <Button x:Name="wrong" Content="오답이다" HorizontalAlignment="Left" Height="50" Margin="624,480,0,0" VerticalAlignment="Top" Width="240" Click="Wrong_Click" Background="White" FontSize="36" FontFamily="Malgun Gothic Semilight" BorderBrush="#FFABADB3"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="404,480,0,0" TextWrapping="Wrap" Text="당신의 생각은?" VerticalAlignment="Top" Width="220" TextAlignment="Center" FontSize="30" FontFamily="Malgun Gothic Semilight" IsReadOnly="True"/>
    </Grid>
</Window>
